                        -HC:\Users\Yulieny\AndroidStudioProjects\FitnessShakin2\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Yulieny\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\Yulieny\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Yulieny\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Yulieny\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Yulieny\AndroidStudioProjects\FitnessShakin2\app\build\intermediates\cxx\Debug\515v2t4l\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Yulieny\AndroidStudioProjects\FitnessShakin2\app\build\intermediates\cxx\Debug\515v2t4l\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Yulieny\AndroidStudioProjects\FitnessShakin2\app\.cxx\Debug\515v2t4l\x86_64
-GNinja
                        Build command args: []
                        Version: 2